<div class="information">
    <div class="position">
        <p class = "txt" id="show_position">rnbqkbnrpppppppp////////////////////////////////PPPPPPPPRNBQKBNR</p>
    </div>

</div>
<div class="board">
    <div class="notation">
        <div class="row">
            <div class="letter">
                <p>A</p>
            </div>
            <div class="letter">
                <p>B</p>
            </div>
            <div class="letter">
                <p>C</p>
            </div>
            <div class="letter">
                <p>D</p>
            </div>
            <div class="letter">
                <p>E</p>
            </div>
            <div class="letter">
                <p>F</p>
            </div>
            <div class="letter">
                <p>G</p>
            </div>
            <div class="letter">
                <p>H</p>
            </div>
            
           
        </div>
        <div class="column">
            <div class="number">
                <p>8</p>
            </div>
            <div class="number">
                <p>7</p>
            </div>
            <div class="number">
                <p>6</p>
            </div>
            <div class="number">
                <p>5</p>
            </div>
            <div class="number">
                <p>4</p>
            </div>
            <div class="number">
                <p>3</p>
            </div>
            <div class="number">
                <p>2</p>
            </div>
            <div class="number">
                <p>1</p>
            </div>
        </div>
    </div>
    <div class="squares">
        <!-- 8 -->
        <div id="a8" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="b8" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="c8" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="d8" class="square black">
            <div class="highlight"></div>
            <img>                    
        </div>
        <div id="e8" class="square white">
            <div class="highlight"></div>
            <img>                       
        </div>
        <div id="f8" class="square black">
            <div class="highlight"></div>
            <img>                      
        </div>
        <div id="g8" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="h8" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <!-- 7 -->
        <div id="a7" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="b7" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="c7" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="d7" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="e7" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="f7" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="g7" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="h7" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <!-- 6 -->
        <div id="a6" class="square white">
            <div class="highlight"></div>
            <img alt="">
        </div>
        <div id="b6" class="square black">
            <div class="highlight"></div>
            <img alt="">
        </div>
        <div id="c6" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="d6" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="e6" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="f6" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="g6" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="h6" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <!-- 5 -->
        <div id="a5" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="b5" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="c5" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="d5" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="e5" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="f5" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="g5" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="h5" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <!-- 4 -->
        <div id="a4" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="b4" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="c4" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="d4" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="e4" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="f4" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="g4" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="h4" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <!-- 3 -->
        <div id="a3" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="b3" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="c3" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="d3" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="e3" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="f3" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="g3" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="h3" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <!-- 2 -->
        <div id="a2" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="b2" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="c2" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="d2" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="e2" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="f2" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="g2" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="h2" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <!-- 1 -->
        <div id="a1" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="b1" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="c1" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="d1" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="e1" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="f1" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="g1" class="square black">
            <div class="highlight"></div>
            <img>
        </div>
        <div id="h1" class="square white">
            <div class="highlight"></div>
            <img>
        </div>
    </div>
</div>